@import 'https://fonts.googleapis.com/css?family=Raleway';
:root{
    --main-color:#05a081;
    --text-color:#fff;
    --bg-1:#eee;
    --bg-2:#333;
}
*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
    font-family: 'Raleway';
    font-size: 20px !important;
}
header{
    width: 100%;
    position:absolute; /*fixed;*/z-index: 5;
}
header nav{
    background: transparent !important;
}
.container{
    display: flex;
}
.container > li{
    flex: 1;
}
nav{
    text-align: center;
}
nav a{
    padding: 1em 2.5em;
    display: inline-block;
    color: #fff;
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li{
    flex: 1;
}
nav a{
    display: block;
    padding: 1.5em 2em;
    color: var(--text-color);
    text-align: center;
}
a:hover{
    text-decoration: none !important;
    color: var(--text-color);
}
.banner{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

main{
    padding: 4em 0;
    background-color: var(--background-color);
}
.floatleft{
    width: 30%;
    float: left;
}
.floatright{
    width: 60%;
    float: right;
}
.box{
    text-align: center;
    width: 28%;
    float: left;
    padding: 2em 0;
    margin: 1em;
}
.bg-color{
    color:var(--text-color);
    background-color: var(--bg-2);
    overflow: hidden;
}
.fas{
    font-size: 3em;
    padding: 0.5em;
}
.button{
    background-color: var(--main-color);
    color:var(--text-color);
    padding: 0.5em 1em;
    border-radius: 4px;
}

.item{
    width: 330px;
    display: inline-block;
    margin: 1em;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.52), 0 1px 2px rgba(0,0,0,0.25);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.item>img{
    width: 100%;
    height: 100%;
}
.item>img:hover{
    cursor: pointer;
    filter: blur(1px) brightness(75%);
}
.container-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250, 1fr));
    justify-items: center;
    grid-gap: 10px;
    margin: 0.2em, 2em, 0.2em, 2em;
}
footer{
    width: 100%;
    padding: 2.6em;
    text-align: center;
}
.label, #toggle{
    display: none;
}
@media (max-width: 1000px){
    .container-gallery{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 775px){
    .container{
        flex-wrap: wrap;
    }
    .container > li{
        flex-basis: 50%;
    
}
@media (max-width: 700px){
    nav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        margin: 0;
        top: 1em;
        
    }
    .icon:checked+.menu{
        display: block;
    }
    .fas{
        font-size: 26px;
        color: --var(--text-color);
        float: right;
        width: 30px;
    }
    .label{
        display: block;
    }
    #toggle{
        display: block;
    }
    .container-gallery{
        grid-template-columns: 1fr;
    }
}
